
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Styling shapes and labels in spatialdata-plot" />
<meta property="og:type" content="website" />
<meta property="og:url" content="notebooks/tutorials/styling_shapes_and_labels.html" />
<meta property="og:site_name" content="spatialdata-plot" />
<meta property="og:description" content="color= decides what colour a shape or label gets; a separate set of arguments decides how it is drawn — how opaque the fill is, whether there is an outline, and how thick and what colour that outli..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_notebooks_tutorials_styling_shapes_and_labels_3a670843.png" />
<meta property="og:image:alt" content="color= decides what colour a shape or label gets; a separate set of arguments decides how it is drawn — how opaque the fill is, whether there is an outline, and how thick and what colour that outli..." />
<meta name="description" content="color= decides what colour a shape or label gets; a separate set of arguments decides how it is drawn — how opaque the fill is, whether there is an outline, and how thick and what colour that outli..." />
<meta name="twitter:card" content="summary_large_image" />

    <title>Styling shapes and labels in spatialdata-plot &#8212; spatialdata-plot</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=05624691" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=f2dec995" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../../_static/documentation_options.js?v=6ef967b8"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/tutorials/styling_shapes_and_labels';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Scalebars in spatialdata-plot" href="scalebars.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.dev1+g375c17330.d20260818" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/spatialdata_horizontal.png" class="logo__image only-light" alt="spatialdata-plot - Home"/>
    <img src="../../_static/spatialdata_horizontal.png" class="logo__image only-dark pst-js-only" alt="spatialdata-plot - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../gallery.html">Gallery</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="getting_started.html">Getting started with spatialdata-plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="color_and_palette.html">Colour and palettes in spatialdata-plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="multi_panel_color.html">Multi-panel colouring in spatialdata-plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html">Speeding up the rendering of large data</a></li>
<li class="toctree-l3"><a class="reference internal" href="scalebars.html">Scalebars in spatialdata-plot</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Styling shapes and labels in spatialdata-plot</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/visium_mouse_brain.html">Plotting a Visium dataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/interactive_annotate.html">Interactive region annotation</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../plotting.html">Plotting (<code class="docutils literal notranslate"><span class="pre">.pl</span></code>)</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/scverse/spatialdata-plot.git" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/tutorials/styling_shapes_and_labels.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Styling shapes and labels in spatialdata-plot</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-shapes">1. Default shapes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-opacity-fill-alpha">2. Fill opacity — <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlines-the-outline-toggle">3. Outlines — the <code class="docutils literal notranslate"><span class="pre">outline</span></code> toggle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#styling-the-outline-width-colour-opacity">4. Styling the outline — width, colour, opacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hollow-shapes-outline-only">5. Hollow shapes — outline only</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resizing-geometries-scale">6. Resizing geometries — <code class="docutils literal notranslate"><span class="pre">scale</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labels-use-the-same-vocabulary">7. Labels use the same vocabulary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#translucent-masks-over-an-image-fill-alpha">8. Translucent masks over an image — <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmentation-boundaries-outline-and-contour-px">9. Segmentation boundaries — <code class="docutils literal notranslate"><span class="pre">outline</span></code> and <code class="docutils literal notranslate"><span class="pre">contour_px</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-together">10. Putting it together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-reproducibility">For reproducibility</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="styling-shapes-and-labels-in-spatialdata-plot">
<h1>Styling shapes and labels in spatialdata-plot<a class="headerlink" href="#styling-shapes-and-labels-in-spatialdata-plot" title="Link to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">color=</span></code> decides <em>what</em> colour a shape or label gets; a separate set of arguments decides <em>how</em> it is
drawn — how opaque the fill is, whether there is an outline, and how thick and what colour that outline
is. This tutorial walks through those styling knobs for <code class="docutils literal notranslate"><span class="pre">render_shapes</span></code> and <code class="docutils literal notranslate"><span class="pre">render_labels</span></code>. By the end
you should be able to:</p>
<ul class="simple">
<li><p>Control fill opacity with <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code>.</p></li>
<li><p>Turn outlines on and style their width, colour, and opacity.</p></li>
<li><p>Draw hollow shapes (outline only) and translucent label masks over an image.</p></li>
<li><p>Trace segmentation boundaries with <code class="docutils literal notranslate"><span class="pre">outline</span></code> and <code class="docutils literal notranslate"><span class="pre">contour_px</span></code> on labels.</p></li>
</ul>
<p>We use the synthetic <code class="docutils literal notranslate"><span class="pre">blobs</span></code> dataset throughout so the notebook stays small and reproducible.</p>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">spatialdata</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">spatialdata_plot</span>  <span class="c1"># noqa: F401  # registers the .pl accessor</span>

<span class="n">sdata</span> <span class="o">=</span> <span class="n">sd</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">blobs</span><span class="p">()</span>
<span class="n">sdata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SpatialData object
├── Images
│     ├── 'blobs_image': DataArray[cyx] (3, 512, 512)
│     └── 'blobs_multiscale_image': DataTree[cyx] (3, 512, 512), (3, 256, 256), (3, 128, 128)
├── Labels
│     ├── 'blobs_labels': DataArray[yx] (512, 512)
│     └── 'blobs_multiscale_labels': DataTree[yx] (512, 512), (256, 256), (128, 128)
├── Points
│     └── 'blobs_points': DataFrame with shape: (&lt;Delayed&gt;, 4) (2D points)
├── Shapes
│     ├── 'blobs_circles': GeoDataFrame shape: (5, 2) (2D shapes)
│     ├── 'blobs_multipolygons': GeoDataFrame shape: (2, 1) (2D shapes)
│     └── 'blobs_polygons': GeoDataFrame shape: (5, 1) (2D shapes)
└── Tables
      └── 'table': AnnData (26, 3)
with coordinate systems:
    ▸ 'global', with elements:
        blobs_image (Images), blobs_multiscale_image (Images), blobs_labels (Labels), blobs_multiscale_labels (Labels), blobs_points (Points), blobs_circles (Shapes), blobs_multipolygons (Shapes), blobs_polygons (Shapes)
</pre></div>
</div>
</div>
</div>
</section>
<section id="default-shapes">
<h2>1. Default shapes<a class="headerlink" href="#default-shapes" title="Link to this heading">#</a></h2>
<p>By default, shapes are drawn as filled patches with no outline. We start from <code class="docutils literal notranslate"><span class="pre">blobs_polygons</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span><span class="s1">'blobs_polygons'</span><span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/2cefdb4004845550ebe038f02ec8263808d7d2e2cd2418a014b96eb6215e7a8c.png" src="../../_images/2cefdb4004845550ebe038f02ec8263808d7d2e2cd2418a014b96eb6215e7a8c.png" />
</div>
</div>
</section>
<section id="fill-opacity-fill-alpha">
<h2>2. Fill opacity — <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code><a class="headerlink" href="#fill-opacity-fill-alpha" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code> sets how opaque the fill is, from <code class="docutils literal notranslate"><span class="pre">1.0</span></code> (solid) down to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> (invisible). Lower it when
shapes overlap or sit on top of an image you still want to see.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span><span class="s1">'blobs_polygons'</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a1c7b98851b42285be4f9b40c367cbd0b7965261f8207be077688c2ee1fc0271.png" src="../../_images/a1c7b98851b42285be4f9b40c367cbd0b7965261f8207be077688c2ee1fc0271.png" />
</div>
</div>
</section>
<section id="outlines-the-outline-toggle">
<h2>3. Outlines — the <code class="docutils literal notranslate"><span class="pre">outline</span></code> toggle<a class="headerlink" href="#outlines-the-outline-toggle" title="Link to this heading">#</a></h2>
<p>Pass <code class="docutils literal notranslate"><span class="pre">outline=True</span></code> to draw a border around each shape. Outlines are off by default; turning the toggle
on gives every shape a crisp edge.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span><span class="s1">'blobs_polygons'</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/5582e75775605a5f28bf5c332bb3c2ace8eef4e277047e51d797ab910511f25c.png" src="../../_images/5582e75775605a5f28bf5c332bb3c2ace8eef4e277047e51d797ab910511f25c.png" />
</div>
</div>
</section>
<section id="styling-the-outline-width-colour-opacity">
<h2>4. Styling the outline — width, colour, opacity<a class="headerlink" href="#styling-the-outline-width-colour-opacity" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">outline_width</span></code>, <code class="docutils literal notranslate"><span class="pre">outline_color</span></code>, and <code class="docutils literal notranslate"><span class="pre">outline_alpha</span></code> control the border once <code class="docutils literal notranslate"><span class="pre">outline=True</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span>
    <span class="s1">'blobs_polygons'</span><span class="p">,</span>
    <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">outline_width</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
    <span class="n">outline_color</span><span class="o">=</span><span class="s1">'black'</span><span class="p">,</span>
    <span class="n">outline_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9f8609028fd883e47b900701977049990e9a017615d50d505348b84d5b9159d1.png" src="../../_images/9f8609028fd883e47b900701977049990e9a017615d50d505348b84d5b9159d1.png" />
</div>
</div>
</section>
<section id="hollow-shapes-outline-only">
<h2>5. Hollow shapes — outline only<a class="headerlink" href="#hollow-shapes-outline-only" title="Link to this heading">#</a></h2>
<p>Combine a transparent fill (<code class="docutils literal notranslate"><span class="pre">fill_alpha=0.0</span></code>) with an outline to get outline-only shapes — useful for
marking regions of interest without hiding what is underneath.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span>
    <span class="s1">'blobs_polygons'</span><span class="p">,</span>
    <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">outline_width</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">outline_color</span><span class="o">=</span><span class="s1">'crimson'</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/ca7af4d165ce0898873ea8449c95f5bdf71abebc11f5598ec80a6c706833ab0a.png" src="../../_images/ca7af4d165ce0898873ea8449c95f5bdf71abebc11f5598ec80a6c706833ab0a.png" />
</div>
</div>
</section>
<section id="resizing-geometries-scale">
<h2>6. Resizing geometries — <code class="docutils literal notranslate"><span class="pre">scale</span></code><a class="headerlink" href="#resizing-geometries-scale" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> multiplies each shape’s size about its centroid: shrink to separate crowded shapes, or grow to
emphasise them. Here the polygons are drawn at 60% size with an outline.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_shapes</span><span class="p">(</span><span class="s1">'blobs_polygons'</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c9cd7cdb7e70c31d6e0f19a955e9a7b517c06c92938fc5f607ba1f62bcc1174c.png" src="../../_images/c9cd7cdb7e70c31d6e0f19a955e9a7b517c06c92938fc5f607ba1f62bcc1174c.png" />
</div>
</div>
</section>
<section id="labels-use-the-same-vocabulary">
<h2>7. Labels use the same vocabulary<a class="headerlink" href="#labels-use-the-same-vocabulary" title="Link to this heading">#</a></h2>
<p>Label (segmentation-mask) rendering shares the fill/outline arguments. By default, masks are drawn as
solid filled regions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_labels</span><span class="p">(</span><span class="s1">'blobs_labels'</span><span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9bc09723e60ccce9139e2a2507da571a88d39bb4b930d00310c1e5e9f2468c82.png" src="../../_images/9bc09723e60ccce9139e2a2507da571a88d39bb4b930d00310c1e5e9f2468c82.png" />
</div>
</div>
</section>
<section id="translucent-masks-over-an-image-fill-alpha">
<h2>8. Translucent masks over an image — <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code><a class="headerlink" href="#translucent-masks-over-an-image-fill-alpha" title="Link to this heading">#</a></h2>
<p>Lowering <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code> lets the underlying image show through — the standard way to overlay a
segmentation on the raw data. We layer the labels on top of <code class="docutils literal notranslate"><span class="pre">blobs_image</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_images</span><span class="p">(</span><span class="s1">'blobs_image'</span><span class="p">)</span>
    <span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_labels</span><span class="p">(</span><span class="s1">'blobs_labels'</span><span class="p">,</span> <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/aebe579d8d3199875d19c8ae14c89ba3dec61c165eabebd250c4b9f97b807f2b.png" src="../../_images/aebe579d8d3199875d19c8ae14c89ba3dec61c165eabebd250c4b9f97b807f2b.png" />
</div>
</div>
</section>
<section id="segmentation-boundaries-outline-and-contour-px">
<h2>9. Segmentation boundaries — <code class="docutils literal notranslate"><span class="pre">outline</span></code> and <code class="docutils literal notranslate"><span class="pre">contour_px</span></code><a class="headerlink" href="#segmentation-boundaries-outline-and-contour-px" title="Link to this heading">#</a></h2>
<p>For labels, <code class="docutils literal notranslate"><span class="pre">outline=True</span></code> traces each mask’s boundary. <code class="docutils literal notranslate"><span class="pre">contour_px</span></code> sets the boundary thickness in
pixels, and <code class="docutils literal notranslate"><span class="pre">outline_color</span></code>/<code class="docutils literal notranslate"><span class="pre">outline_alpha</span></code> style it. Set <code class="docutils literal notranslate"><span class="pre">fill_alpha=0.0</span></code> to show the boundaries
alone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_images</span><span class="p">(</span><span class="s1">'blobs_image'</span><span class="p">)</span>
    <span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_labels</span><span class="p">(</span>
        <span class="s1">'blobs_labels'</span><span class="p">,</span>
        <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">contour_px</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">outline_color</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/70f6555e7c5316d2a7a67874df866db23c578ebfb5aea9ce6e337199fb608036.png" src="../../_images/70f6555e7c5316d2a7a67874df866db23c578ebfb5aea9ce6e337199fb608036.png" />
</div>
</div>
</section>
<section id="putting-it-together">
<h2>10. Putting it together<a class="headerlink" href="#putting-it-together" title="Link to this heading">#</a></h2>
<p>A translucent fill plus a crisp boundary over the image gives a readable segmentation overlay — the
combination you will reach for most often.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">sdata</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_images</span><span class="p">(</span><span class="s1">'blobs_image'</span><span class="p">)</span>
    <span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">render_labels</span><span class="p">(</span>
        <span class="s1">'blobs_labels'</span><span class="p">,</span>
        <span class="n">fill_alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
        <span class="n">outline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">contour_px</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">outline_color</span><span class="o">=</span><span class="s1">'white'</span><span class="p">,</span>
        <span class="n">outline_alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/aeda6acc4c51772e2bb4700289dce967390e12251d15baca47d6e7eb56907da4.png" src="../../_images/aeda6acc4c51772e2bb4700289dce967390e12251d15baca47d6e7eb56907da4.png" />
</div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code> sets fill opacity for both shapes and labels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outline=True</span></code> adds a border (restored for shapes <em>and</em> labels); style it with <code class="docutils literal notranslate"><span class="pre">outline_width</span></code>,
<code class="docutils literal notranslate"><span class="pre">outline_color</span></code>, and <code class="docutils literal notranslate"><span class="pre">outline_alpha</span></code>, and for labels set the boundary thickness with <code class="docutils literal notranslate"><span class="pre">contour_px</span></code>.</p></li>
<li><p>A transparent fill plus an outline gives hollow shapes or boundary-only segmentation overlays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale</span></code> resizes shape geometries about their centroids.</p></li>
</ul>
</section>
<section id="for-reproducibility">
<h2>For reproducibility<a class="headerlink" href="#for-reproducibility" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ruff: noqa: F401, F811, I001, E402</span>
<span class="c1"># fmt: off</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">spatialdata_plot</span>

<span class="o">%</span><span class="k">load_ext</span> watermark
<span class="c1"># fmt: on</span>

<span class="o">%</span><span class="k">watermark</span> -v -m -p spatialdata,spatialdata_plot,matplotlib,numpy,pandas
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Python implementation: CPython
Python version       : 3.14.6
IPython version      : 9.14.1

spatialdata     : 0.7.3
spatialdata_plot: 0.4.1
matplotlib      : 3.11.0
numpy           : 2.4.6
pandas          : 2.3.3

Compiler    : Clang 20.1.8 
OS          : Darwin
Release     : 25.2.0
Machine     : arm64
Processor   : arm
CPU cores   : 8
Architecture: 64bit
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="scalebars.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Scalebars in spatialdata-plot</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-shapes">1. Default shapes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fill-opacity-fill-alpha">2. Fill opacity — <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlines-the-outline-toggle">3. Outlines — the <code class="docutils literal notranslate"><span class="pre">outline</span></code> toggle</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#styling-the-outline-width-colour-opacity">4. Styling the outline — width, colour, opacity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hollow-shapes-outline-only">5. Hollow shapes — outline only</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resizing-geometries-scale">6. Resizing geometries — <code class="docutils literal notranslate"><span class="pre">scale</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#labels-use-the-same-vocabulary">7. Labels use the same vocabulary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#translucent-masks-over-an-image-fill-alpha">8. Translucent masks over an image — <code class="docutils literal notranslate"><span class="pre">fill_alpha</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#segmentation-boundaries-outline-and-contour-px">9. Segmentation boundaries — <code class="docutils literal notranslate"><span class="pre">outline</span></code> and <code class="docutils literal notranslate"><span class="pre">contour_px</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#putting-it-together">10. Putting it together</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-reproducibility">For reproducibility</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By scverse
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, scverse..
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>